
[DEFAULTS]

#name of the run
exp_name = F5

# the batch size
batch_size = 8 


# number of CPU workers for the DataLoader
num_workers = 4

# the random seed
seed = 42

# Batches for gradient accumulation
accum_batches = 1

# Number of steps between checkpoints
checkpoint_every = 10000                              
                     
# trainer checkpoint file to restart training from
ckpt_path = ''

# model checkpoint file to start a new training run from
pretrained_ckpt_path = ''

# Checkpoint path for the pretransform model if needed
pretransform_ckpt_path = ''

# configuration model specifying model hyperparameters
model_config = ''

# configuration for datasets
dataset_config = ''

vocoder_ckpt_path = ''

walvm_ckpt_path = ''

# directory to save the checkpoints in
save_dir = ''

# grad norm
max_grad_norm = 1.0

# grad accu
grad_accumulation_steps = 1

# lr 1e-5
learning_rate = 1e-4

# epoch
epochs = 110 

# warmup steps
num_warmup_updates = 2000

# save checkpoint per steps
save_per_updates = 5000

# save last checkpoint per steps
last_per_steps = 50000

steps = 10 

flow_ratio = 0.5

cfg_ratio = 0.1

cfg_scale = 2.0

cfg_strength = 4.0 

p = 0.5

chunk_size = 20 

result_dir = "result" 


reset_lr = 0

resumable_with_seed = 666

max_len = 500 

feature_list = bn mel xvector audio

additional_feature_list = inputs_length

feature_pad_values = 0. -1.0 0. 0.

grad_ckpt = 0

dataset_path = "dataset_path"
